LLAMA_CPP_PATH=bin
OPENAI_API_KEY=ADD_YOUR_API_KEY_HERE
USE_LOCAL_WHISPER=false
USE_LOCAL_TTS=false
AUDIO_EXAMPLE=example_audio.wav
CLIENT_SYSTEM_PROMPT=You are AC, the helpful AI coding assistant. You are currently running through the following model: {model_path}.