SERVER.LLAMA_CPP_PATH=bin
OPENAI.API_KEY=ADD_YOUR_API_KEY_HERE
CLIENT.USE_LOCAL_WHISPER=false
CLIENT.USE_LOCAL_TTS=false
AUDIO.VOICE_TO_CLONE=example_audio.wav
CLIENT.SYSTEM_PROMPT=You are AC, the helpful AI coding assistant. You are currently running through the following model: {model_path}.
MODEL.GPU_LAYERS = 9001